<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
<!-- 	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.4.0.RELEASE</version>
	</parent> -->
<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.0.RELEASE</version>
		<relativePath/> 
	</parent>
	<artifactId>employee</artifactId>
	<groupId>com.demo.services</groupId>
	<name>Demo Employee Service</name>
	
	<dependencies>
		    <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter</artifactId>
		    </dependency>
		    <dependency>
		    	<groupId>com.demo.services</groupId>
		    	<artifactId>jsondemo</artifactId>
		    	<version>0.0.1-SNAPSHOT</version>
		    
		    </dependency>
		    <dependency>
		    	<groupId>org.springframework.boot</groupId>
		    	<artifactId>spring-boot-starter-web</artifactId>
		    
		    </dependency>
		    <dependency>
		    	<groupId>org.springframework.boot</groupId>
		    	<artifactId>spring-boot-starter-tomcat</artifactId>
		    	<scope>provided</scope>
		    </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				 <configuration>
        				<mainClass>com.demo.services.employee.DemoEmployeeApplication</mainClass>
       			</configuration>
			</plugin>
			<plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-compiler-plugin</artifactId>
				        <configuration>
				          <source>1.7</source>
				          <target>1.7</target>
				            <downloadSources>true</downloadSources>
				            <downloadJavadocs>true</downloadJavadocs>
				        </configuration>
     		 </plugin> 
		</plugins>
	</build>
	<description>Demo Employee Service</description>
</project>