server.port = 4080
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.data.mongodb.document=DEBUG

spring.data.rest.base-uri=/api

#Configuration for MongoDB URL
spring.data.mongodb.uri=mongodb://localhost/member


security.basic.enabled=false
