#idpType=ssocircle.xml
idpType=okta.xml

#Unique EntitId for the Service Provider Application
entityId=urn:test:member:readyuser

#Credentials of  the user for authentication (okta)
#Username:	ready.user.77@gmail.com
#Password:	Password123


#Credentials of  the user for authentication (ssocircle)
#Username:	samlssodemouser
#Password:	password


server.port = 4080

#Logging properties
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.data.mongodb.document=DEBUG


#Configuration for MongoDB URL
spring.data.mongodb.uri=mongodb://localhost/member

